{
  "ConnectionStrings": {
    "MartenEventStore": "Server=localhost;Database=BankAccountDb;Username=BankAccountUser;Password=BankAccountPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
